{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication16Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication16Context-e41d36a8-e2c9-4883-8ca9-53c0f2d66bd1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}